# DACS2

DACS2/DACS2.Web/: DACS2.Web.csproj  Program.cs  appsettings.json  libman.json
DACS2/DACS2.Web/Common/: AppAuthorizeAttribute.cs  AppExtension.cs  HashResult.cs
DACS2/DACS2.Web/Common/Mailler/: AppMailConfiguration.cs  AppMailReciver.cs  AppMailSender.cs  AppMailer.cs
DACS2/DACS2.Web/Components/FillterPrice/: FIlterPrice.cs  FillterProductViewComponents.cs
DACS2/DACS2.Web/Components/ListCategoryProduct/: ClientCPViewComponents.cs
DACS2/DACS2.Web/Components/ListColor/: ClientListColorViewComponents.cs
DACS2/DACS2.Web/Components/ListDesign/: ClientListDesignsViewComponents.cs
DACS2/DACS2.Web/Components/ListImage/: ListImageViewComponents.cs
DACS2/DACS2.Web/Components/ListPolicy/: ListPolicyViewComponents.cs
DACS2/DACS2.Web/Components/ListProducts/: ClientListProductsViewComponents.cs
DACS2/DACS2.Web/Components/ListSize/: ClientListSizeViewComponents.cs
DACS2/DACS2.Web/Controllers/: AuthController.cs  CartController.cs  ClientBaseController.cs  HomeController.cs  NewsHomeController.cs  ReportController.cs
DACS2/DACS2.Web/Models/: ErrorViewModel.cs
DACS2/DACS2.Web/Properties/: launchSettings.json
DACS2/DACS2.Web/ViewModels/: DeltalProductVM.cs
DACS2/DACS2.Web/ViewModels/Auth/: ClientLoginVM.cs  ClientSignUpVM.cs
DACS2/DACS2.Web/ViewModels/Cart/: CartProductVM.cs  SelectCartByUserVM.cs  ShoppingVM.cs
DACS2/DACS2.Web/ViewModels/Client/: ClientListAllProducts.cs
DACS2/DACS2.Web/ViewModels/News/: ListNewsClientVM.cs
DACS2/DACS2.Web/ViewModels/Report/: AddReportVM.cs
DACS2/DACS2.Web/Views/: _ViewImports.cshtml
DACS2/DACS2.Web/Views/Auth/: Login.cshtml  SignUp.cshtml
DACS2/DACS2.Web/Views/Cart/: GetCartByUser.cshtml  Shopping.cshtml
DACS2/DACS2.Web/Views/Home/: Index.cshtml  (+4 more)
DACS2/DACS2.Web/WebConfig/: MapperConfig.cs  ServiceCollectionExtensions.cs
(+225 files in other folders)
