D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\appsettings.Development.json
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\appsettings.json
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\DAC2.Web.staticwebassets.runtime.json
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\DAC2.Web.exe
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\DAC2.Web.deps.json
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\DAC2.Web.runtimeconfig.json
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\DAC2.Web.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\DAC2.Web.pdb
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\Humanizer.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\MessagePack.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\MessagePack.Annotations.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\Microsoft.Build.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\Microsoft.Build.Framework.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\NuGet.Common.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\NuGet.Configuration.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\NuGet.Frameworks.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\NuGet.LibraryModel.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\NuGet.Packaging.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\NuGet.ProjectModel.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\NuGet.Protocol.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\NuGet.Versioning.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\System.Composition.AttributedModel.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\System.Composition.Convention.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\System.Composition.Hosting.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\System.Composition.Runtime.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\System.Composition.TypedParts.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\System.Drawing.Common.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\System.Security.Permissions.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\obj\Debug\net6.0\DAC2.Web.csproj.AssemblyReference.cache
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\obj\Debug\net6.0\DAC2.Web.GeneratedMSBuildEditorConfig.editorconfig
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\obj\Debug\net6.0\DAC2.Web.AssemblyInfoInputs.cache
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\obj\Debug\net6.0\DAC2.Web.AssemblyInfo.cs
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\obj\Debug\net6.0\DAC2.Web.csproj.CoreCompileInputs.cache
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\obj\Debug\net6.0\DAC2.Web.MvcApplicationPartsAssemblyInfo.cache
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\obj\Debug\net6.0\DAC2.Web.RazorAssemblyInfo.cache
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\obj\Debug\net6.0\DAC2.Web.RazorAssemblyInfo.cs
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\obj\Debug\net6.0\staticwebassets\msbuild.DAC2.Web.Microsoft.AspNetCore.StaticWebAssets.props
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\obj\Debug\net6.0\staticwebassets\msbuild.build.DAC2.Web.props
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.DAC2.Web.props
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.DAC2.Web.props
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\obj\Debug\net6.0\staticwebassets.pack.json
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\obj\Debug\net6.0\staticwebassets.build.json
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\obj\Debug\net6.0\staticwebassets.development.json
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\obj\Debug\net6.0\scopedcss\bundle\DAC2.Web.styles.css
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\obj\Debug\net6.0\scopedcss\projectbundle\DAC2.Web.bundle.scp.css
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\obj\Debug\net6.0\DAC2.Web.csproj.CopyComplete
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\obj\Debug\net6.0\DAC2.Web.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\obj\Debug\net6.0\refint\DAC2.Web.dll
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\obj\Debug\net6.0\DAC2.Web.pdb
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\obj\Debug\net6.0\DAC2.Web.genruntimeconfig.cache
D:\DACS2\BE\DACS2\DACS2\DAC2.Web\obj\Debug\net6.0\ref\DAC2.Web.dll
